{
  "name": "@mailoko/hydra-tools-mcp",
  "version": "1.1.0",
  "description": "Official MCP server for HYDRA TOKENS ANTIGRAVITY. 6 tools: filter_log, token_estimate, clean_scratch, snippet, cache, context_snapshot.",
  "main": "index.js",
  "bin": {
    "hydra-tools-mcp": "index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "hydra_mcp_server.py",
    "hydra_tracker_config.json"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mailor-Jorge/hydra-tokens-antigravity.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "antigravity",
    "token-optimization",
    "llm-tokens",
    "token-saver"
  ],
  "author": "Mailoko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mailor-Jorge/hydra-tokens-antigravity/issues"
  },
  "homepage": "https://github.com/Mailor-Jorge/hydra-tokens-antigravity#readme"
}
